name: easyFlight-notification-service

on:
  push:
    branches: ["pre-hosting"]
  pull_request:
    branches: ["main"]

jobs:
  buils:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.3'

      - name: Build
        run: go build -v ./...

      - name: Build the Docker image
        run: sudo docker build . --file Dockerfile --tag notification-service:1

      - name: Tag the Docker Image
        run: sudo docker tag notification-service:1 raedmajeed/notification-service:1

      - name:  DockerHub Login
        run: |
          echo "Raed786**" | sudo docker login -u raedmajeed --password-stdin docker.io

      - name: Push to docker hub
        run: sudo docker push raedmajeed/notification-service:1

      - name: Start new process in the background
        run: go run cmd/api/main.go &